# Configurações do servidor
PORT=8080
SESSION_SECRET=sua_chave_secreta

# Configurações do GitHub OAuth
GITHUB_CLIENT_ID=SEU_CLIENT_ID_DO_GITHUB
GITHUB_CLIENT_SECRET=SEU_CLIENT_SECRET_DO_GITHUB
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
