# Configurações do MongoDB
MONGO_URI=mongodb+srv://<usuario>:<senha>@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority

# Chave secreta para sessões e autenticação
SESSION_SECRET=minhachavesecreta

# Configurações do GitHub OAuth (se aplicável)
GITHUB_CLIENT_ID=seu_client_id_github
GITHUB_CLIENT_SECRET=seu_client_secret_github

# Ambiente de execução (development ou production)
NODE_ENV=development

# Configurações do Swagger (opcional)
SWAGGER_TITLE=API de E-commerce
SWAGGER_DESCRIPTION=Documentação da API de E-commerce
SWAGGER_VERSION=1.0.0

# Configurações de porta (opcional)
PORT=3000